<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0;"> 
<style>
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


body{
background-image:url(banner1.png);
background-color:hsl(0, 100%, 74%);
margin:0;
}

#banner{
position:fixed;
background-color:hsl(248, 32%, 49%);
width:100%;
display:flex;
justify-content:space-around;
top:0;
}

img{
width:80px;
border-radius:50%;
}

h1{
margin-top:2.5em;
margin-left:1em;
color:white;
text-align:center;
font-family: 'Open Sans', sans-serif;
}

#contact-form{
background:white;
padding:2em;
margin:2em;
border-top-right-radius:15px;
border-top-left-radius:15px;
margin-bottom:1.5em;
}

#banner > p{
font-family: 'Open Sans', sans-serif;
color:hsl(322, 100%, 66%);
}

nav{
margin-top:1em;
}
ul{
list-style-type:none;
padding:0px;
text-align:center;
font-size:0.8em;
width:100%;
font-family: 'Bai jamjuree', sans-serif;
}

li{ margin:0em;
float:left;

}

li a{
padding:5px;
text-decoration:none;
color:white ;
font-weight:bold;
}

li a:hover{
color:black;
border-bottom:1px solid white;
}

#fname,#pass{
padding:15px;
display:block;
margin:auto;
width:90%;
margin-bottom:0.5em;
border-radius:10px;
}

#msg{
padding:15px;
display:block;
margin:auto;
width:90%;
height:100px;
margin-bottom:1em;
border-radius:10px;
}


::placeholder{
color:hsl(249, 10%, 26%) ;
font-family: 'Open sans', sans-serif;
font-size:1.4em;
font-weight:bold;
}

#select{
height:35px;
display:block;
margin:auto;
width:90%;
font-size:15px;
border-radius:0px;

}

#submit{
min-width:90%;
margin:auto;
display:block;
height:50px;
background-color:hsl(154, 59%, 51%);

}

#or{
text-align:center;
margin:auto;
background:white;
width:20%;
margin-top:-1em;
}

hr{
margin-top:2em;
}

#svg{
display:flex;
justify-content:center;
justify-content:space-around;
margin-top:1em;
}
    
@media (min-width:800px){
#grid{
display:grid; grid-template-columns:1fr 0.5fr;
grid-template-rows: 1fr ;
margin-top:6em;
justify-content: center;
align-items: center;
margin-left: 0;
      
        }
        
h1{
margin-top:2.5em;
margin-left:0em;
color:white;
text-align:center;
font-family: 'Open Sans', sans-serif;
    font-size: 3em;
}
        
#contact-form{
background:white;
padding:2em;
margin-top:4em;
margin-right:7em;
border-top-right-radius:15px;
border-top-left-radius:15px;
min-width: 300px;
}
        
    }
</style>
</head>
<body>
<div id="banner">
<img src="face.jpg" alt="face">
<nav>
<ul>
<li >  <a href="index.html">HOME</a> </li>
<li >   <a href="contact.html">CONTACT </a> </li>
<li >  <a href="register.html">REGISTER </a> </li>
<li >  <a href="login.html">LOGIN  </a></li>
</ul>
</nav>
</div>
<div id="grid">
<h1> Log In!</h1>
<form id="contact-form">
<label for="fname"></label>

<input id="fname" type="text" placeholder="Username" required>
<br>

<input id="pass" type="password" placeholder="Password" required>
<br>
<button id="submit" type="submit">Sign In</button>
<hr>
<p id="or"> OR </p>
<div id="svg">
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="48" height="48"
viewBox="0 0 48 48"
style=" fill:#000000;"><path fill="#42A5F5" d="M40.084,32.613c-0.848,1.835-1.254,2.655-2.342,4.274c-1.521,2.264-3.67,5.089-6.326,5.109c-2.361,0.018-2.971-1.507-6.176-1.482c-3.204,0.016-3.872,1.51-6.237,1.484c-2.654-0.022-4.688-2.568-6.21-4.826c-4.259-6.34-4.707-13.768-2.076-17.721c1.861-2.803,4.807-4.449,7.572-4.449c2.817,0,4.588,1.514,6.916,1.514c2.262,0,3.638-1.517,6.896-1.517c2.464,0,5.07,1.313,6.931,3.575C32.942,21.836,33.931,30.337,40.084,32.613z"></path><path fill="#42A5F5" d="M30.046,12.072c1.269-1.577,2.232-3.804,1.882-6.072c-2.069,0.138-4.491,1.418-5.905,3.075c-1.282,1.51-2.345,3.752-1.931,5.922C26.351,15.066,28.689,13.764,30.046,12.072z"></path><path fill="#1E88E5" d="M36.736,20.421C28,30.001,20,21.001,9.228,27.842c0.375,3.027,1.53,6.303,3.565,9.331c1.521,2.258,3.556,4.804,6.21,4.826c2.365,0.025,3.033-1.469,6.237-1.484c3.205-0.024,3.814,1.5,6.176,1.482c2.656-0.021,4.805-2.846,6.326-5.109c1.088-1.619,1.494-2.439,2.342-4.274C34.878,30.688,33.389,24.314,36.736,20.421z"></path></svg>

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="40" height="40"
viewBox="0 0 40 40"
style=" fill:#000000;"><path fill="#fff1e8" d="M7,37.5c-2.481,0-4.5-2.019-4.5-4.5V7c0-2.481,2.019-4.5,4.5-4.5h26c2.481,0,4.5,2.019,4.5,4.5v26 c0,2.481-2.019,4.5-4.5,4.5H7z"></path><path fill="#a16a4a" d="M33,3c2.206,0,4,1.794,4,4v26c0,2.206-1.794,4-4,4H7c-2.206,0-4-1.794-4-4V7c0-2.206,1.794-4,4-4 H33 M33,2H7C4.239,2,2,4.239,2,7v26c0,2.761,2.239,5,5,5h26c2.761,0,5-2.239,5-5V7C38,4.239,35.761,2,33,2L33,2z"></path><path fill="#a16a4a" d="M38,11.692H2V7c0-2.761,2.239-5,5-5h26c2.761,0,5,2.239,5,5V11.692z"></path><path fill="#b0c1d4" d="M32,9h2c0.552,0,1-0.448,1-1V6c0-0.552-0.448-1-1-1h-2c-0.552,0-1,0.448-1,1v2	C31,8.552,31.448,9,32,9z"></path><path fill="#f78f8f" d="M6 2.692H8V11.692H6z"></path><path fill="#ffeea3" d="M8 2.692H10V11.692H8z"></path><path fill="#bae0bd" d="M10 2.692H12V11.692H10z"></path><path fill="#8bb7f0" d="M12 2.692H14V11.692H12z"></path><path fill="#fff1e8" d="M20 9A12 12 0 1 0 20 33A12 12 0 1 0 20 9Z"></path><path fill="#b0c1d4" d="M20,30.5c-5.238,0-9.5-4.262-9.5-9.5s4.262-9.5,9.5-9.5s9.5,4.262,9.5,9.5S25.238,30.5,20,30.5z"></path><path fill="#66798f" d="M20,12c4.963,0,9,4.037,9,9s-4.037,9-9,9s-9-4.037-9-9S15.037,12,20,12 M20,11 c-5.523,0-10,4.477-10,10s4.477,10,10,10s10-4.477,10-10S25.523,11,20,11L20,11z"></path><path fill="#66798f" d="M20 19A2 2 0 1 0 20 23A2 2 0 1 0 20 19Z"></path></svg>

<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="48" height="48"
viewBox="0 0 48 48"
style=" fill:#000000;"><path fill="#03a9f4" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"></path><path fill="#fff" d="M36,17.12c-0.882,0.391-1.999,0.758-3,0.88c1.018-0.604,2.633-1.862,3-3 c-0.951,0.559-2.671,1.156-3.793,1.372C31.311,15.422,30.033,15,28.617,15C25.897,15,24,17.305,24,20v2c-4,0-7.9-3.047-10.327-6 c-0.427,0.721-0.667,1.565-0.667,2.457c0,1.819,1.671,3.665,2.994,4.543c-0.807-0.025-2.335-0.641-3-1c0,0.016,0,0.036,0,0.057 c0,2.367,1.661,3.974,3.912,4.422C16.501,26.592,16,27,14.072,27c0.626,1.935,3.773,2.958,5.928,3c-1.686,1.307-4.692,2-7,2 c-0.399,0-0.615,0.022-1-0.023C14.178,33.357,17.22,34,20,34c9.057,0,14-6.918,14-13.37c0-0.212-0.007-0.922-0.018-1.13 C34.95,18.818,35.342,18.104,36,17.12"></path></svg>

</div>
    
</form>
    </div>
</body>
</html>